global.menu.user = User

global.menu.depart = Depart

global.menu.staff = Staff

global.menu.record = Record

global.menu.report = Report

global.menu.mail = Contact

global.report.depart = Depart

global.report.staff = Staff

global.language.english = English

global.language.vietnamese = Vietnamese

global.logout = Log out

global.welcome = Welcome

global.mail.title = Send E-Mail

global.mail.from = From:

global.mail.to = To:

global.mail.subject = Subject: 

global.mail.content = Content:

global.mail.send = Send

global.mail.reset = Reset

global.mail.message.success = send mail success!

global.mail.message.fail = Send mail failed!

global.index.title = MAIN PAGE

global.index.table.title = TOP 10 THE BEST EXELLENT STAFFS

global.index.user = USER

global.index.depart = DEPART

global.index.staff = STAFF

global.index.record = RECORD

global.index.table.staff = Staff

global.index.table.photo = Photo

global.index.table.achievement = Achievement

global.index.table.discipline = Discipline

global.index.table.result = Result

global.index.table.result.rewarded = Rewarded

global.index.table.result.fined = Fined

global.action = Action

global.edit = Edit

global.delete = Delete