user.title = USER LIST

user.add = Add user

user.edit.title = EDIT USER

user.save = Save

user.edit.message.success = Save user successful

user.edit.message.fail = Save user failed

user.delete.message.success = Delete user successful

user.delete.message.fail = Delete user failed

user.username = Username

user.password = Password

user.fullname = Fullname

user.validation.notempty.username = Username is required!

user.validation.exist.username = Username has already existed!

user.validation.notempty.password = Password is required!

user.validation.notempty.fullname = Fullname is required!